- name: Create Container
  hosts: all
  become: true
  remote_user: root
  tasks:
    - name: Start docker service
      service:
        name: docker
        state: started
    - name: web server container
      docker_container:
        name: apache_container
        image: devopstest777/webserverimage
        state: started
        ports:
          - "8080:80"
